{
  "name": "shakespeares-cats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "node generate-model.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefnotch/shakespeares-cats.git"
  },
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/stefnotch/shakespeares-cats/issues"
  },
  "homepage": "https://github.com/stefnotch/shakespeares-cats#readme",
  "dependencies": {
    "compiled-markov": "^1.0.2"
  }
}
